# shiro-jwt-demo

./: README.md  deploy-local.properties  pom.xml
sql/: sampledata.sql  structure.sql
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/aop/: GlobalExceptionHandler.java
src/main/java/com/demo/common/: Consts.java  Result.java
src/main/java/com/demo/component/: LocaleMessage.java  SpringContextHolder.java
src/main/java/com/demo/config/: DruidConfig.java  WebConfig.java
src/main/java/com/demo/controller/: LoginController.java  TestController.java
src/main/java/com/demo/exception/: BusinessException.java
src/main/java/com/demo/mapper/: SysPermissionMapper.java  SysPermissionMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml
src/main/java/com/demo/model/: SysPermission.java  SysUser.java  SysUserRole.java
src/main/java/com/demo/service/: SysUserService.java
src/main/java/com/demo/shiro/: CustomCredentialsMatcher.java  CustomFilter.java  CustomLogoutFilter.java  CustomPermissionFilter.java  CustomRealm.java  CustomRoleFilter.java  JWTToken.java  ShiroConfiguration.java
src/main/java/com/demo/utils/: AdminUtil.java  CookieUtil.java  DesUtil.java  FastJsonConvert.java  JWTUtil.java  Utils.java
src/main/resources/: application.yml  ehcache-shiro.xml  logback.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties  messages_zh_TW.properties
