#\u5FAE\u670D\u52A1\u7AEF\u53E3
server.port=8088
#\u65E5\u5FD7\u76EE\u5F55
logs.dir=/home/demo/logs
#\u6570\u636E\u5E93\u8FDE\u63A5
ds.database=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
ds.username=demo
ds.password=demo
